<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}
        
        .header { background-color: white; padding: 10px; text-align: center;}
        
        .topnav {overflow: hidden;background-color: #adadad;}
        
        .topnav a {float: left; display: block; color: #f2f2f2; 
               text-align: center; padding: 14px 16px; text-decoration: none;}
        
        .topnav a:hover { background-color: #ddd; color: black; }
        
        .column {float: left; width: 33.33%; padding: 15px; }

        .back { padding: 20px; background-color: white; margin-top: 20px;}
        
        /* Clear floats after the columns */
        .row::after {content: "";display: table;clear: both;}
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<body style="background-color: #adadad;">
<div class="header">
    <h1> 나의 소개 </h1>
    <div style="background-color: black; color: white; position: sticky; width: 60%; 
          margin: auto; border-radius: 30%;">
        <p>"안녕하세요. 제 이름은 <b>박연정</b>입니다."</p>
    </div>
</div>
<div class="topnav">
    <a href="#">태어난 곳</a>
    <a href="#">가보고 싶은 곳</a>
    <a href="#">좋아하는 음식</a>
    <a href="#">좋아하는 것</a>
</div>
<div class="back">
    <div style="text-align: center;">
        <h2 style="background-color: rgb(219, 219, 219);">태어난 곳</h2><br>
        <a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%AF%B8%EC%8B%9C" target="blank">
            <img src="../HTML/img/구미.png" alt="누르면 페이지 이동" style="width: 60%; height: 300px;">
            <p style="font-size: 13px;">('<i>구미</i>'에 대해 더 알고싶다면, 위 이미지를 눌러주세요.)</p>
        </a><br>
        <h4>태어난 곳은 "<i style="font-size: larger;">경상북도 구미</i>" 입니다.</h4><br>
    </div>
</div>
<div class="back">
    <div style="text-align: center;">
        <h2 style="background-color: rgb(219, 219, 219);">가보고 싶은 곳</h2><br>
        <a href="https://namu.wiki/w/%ED%95%80%EB%9E%80%EB%93%9C" target="blank">
            <img src="../HTML/img/핀란드.jfif" alt="누르면 페이지 이동" 
            style="width: 60%; height: 300px; outline-style:ridge;">
            <p style="font-size: 13px;">('<i>핀란드</i>'에 대해 더 알고싶다면, 위 이미지를 눌러주세요.)</p>
        </a>
        <h4>가보고 싶은 곳은<br>
            "<i style="font-size:xx-large;">핀란드</i>"<br>입니다.</h4>
        <div style="background-color: #ddd; border: 1px solid black; border-radius: 10%;">
            <img src="../HTML/img/핀란드-오로라.jfif" alt="" 
            style="float: left; width: 200px; height: 150px; border-radius: 20%; margin: 0.7% 0.7%;">
            <p style="text-align: left; font-size: 18px;">핀란드에서 가장 보고 싶은 것은 바로 <b style="color: green;">'오로라'</b>입니다.</p>
            <p style="font-size: 14px; text-align: left; ">
            오로라란, 태양에서 방출(放出)되는 플라즈마 입자(전자 또는 양성자)가 
            지구 대기권 상층부의 자기장과 마찰하여 빛을 내는 광전(光電) 현상이다.<br>
            이들 입자의 유래는 주로 태양에서 방출된 것이 대부분인데, 
            태양풍을 따라 지구 근처에 왔다가 지구 자기장에 이끌려 대기로 진입하는 것이다. 
            자극(磁極)에 가까운 북반구와 남반구의 고위도 지방, 
            즉 극지방에 가까울수록 관측이 쉽기 때문에 극광(極光)이라고도 한다. 
            <br>즉, 북극에서는 북극광, 남극에서는 남극광으로 불린다. 
            또 지구 이외에 목성, 토성, 화성 등에도 오로라 현상이 있는 것으로 알려졌다.</p>
            <p style="font-size: 11px; text-align: left; color: blue;">(->왼쪽 사진은 오로라 현상을 보여주고 있습니다.)</p>
        </div>
    </div>
</div>
    
</body>
</html>